server.port=8080
server.servlet.context-path=/kafka

## KAFKA PROPERTIES
kafka.bootstrapAddress=localhost:9092
kafka.pollTimeout=120000
kafka.autoOffsetResetConfig=latest
kafka.maxPollRecordsConfig=10
kafka.concurrency=10
kafka.topic=testKafka